# AIAssistant

./: .gitignore  README.md  build.gradle
.github/workflows/: deploy-portfolio.yml
docker/: docker-compose.yml
docs/: FRONTEND_HANDOFF.md  RAG_SERVICE_ROLES.md
portfolio/: index.html
src/main/java/com/kade/AIAssistant/: AiAssistantApplication.java
src/main/java/com/kade/AIAssistant/agent/provider/: AgentToolProvider.java
src/main/java/com/kade/AIAssistant/agent/service/: RagService.java
src/main/java/com/kade/AIAssistant/agent/tool/: RagTools.java
src/main/java/com/kade/AIAssistant/common/constants/: PromptVariables.java
src/main/java/com/kade/AIAssistant/common/enums/: Language.java  MessageType.java  ModelBlockConfig.java  ModelBlockOption.java  PromptType.java  UserPlan.java
src/main/java/com/kade/AIAssistant/common/exceptions/: BaseException.java  GlobalExceptionHandler.java
src/main/java/com/kade/AIAssistant/common/exceptions/customs/: AiModelException.java  ForbiddenException.java  IdempotencyConflictException.java  InvalidRequestException.java  ModelNotFoundException.java  PromptNotFoundException.java
src/main/java/com/kade/AIAssistant/common/filters/: UserIdRequiredFilter.java
src/main/java/com/kade/AIAssistant/common/prompt/: PromptService.java  PromptTemplateProvider.java
src/main/java/com/kade/AIAssistant/common/utils/: BlockProcessor.java  ChatResponseMapper.java  StreamingChunkProcessor.java  ThinkBlockProcessor.java
src/main/java/com/kade/AIAssistant/config/: JpaAuditingConfig.java  ObservabilityConfig.java  OllamaConfig.java  OtelTracerConfig.java  RedisChatMemoryConfig.java  RedisConfig.java  SseStreamingConfig.java  VectorStoreConfig.java
src/main/java/com/kade/AIAssistant/constants/: PromptVariables.java
src/main/java/com/kade/AIAssistant/domain/reqeust/: AssistantRequest.java  ChangeSubjectRequest.java  LoginRequest.java  PreferenceRequest.java
src/main/java/com/kade/AIAssistant/domain/response/: AttachmentDto.java  ChatCompletionChunk.java  ConversationMessageDto.java  ErrorResponse.java  LoginResponse.java  PreferenceResponse.java  ProcessedChunk.java  SseErrorPayload.java  StreamingSessionInfo.java  UsageInfo.java  UserConversationItemDto.java
src/main/java/com/kade/AIAssistant/feature/conversation/controller/: ConversationController.java  RagController.java
src/main/java/com/kade/AIAssistant/feature/conversation/entity/: ChatAttachmentEntity.java  ChatMessageEntity.java  ChatMessageId.java  UserConversationEntity.java  UserConversationId.java
src/main/java/com/kade/AIAssistant/feature/conversation/repository/: ChatAttachmentRepository.java  ChatMessageRepository.java  UserConversationRepository.java
src/main/java/com/kade/AIAssistant/feature/conversation/service/: ConversationInitializer.java  ConversationService.java  DocumentService.java  IdempotencyService.java  IdempotencyState.java  ModelExecuteService.java  RagService.java  StreamingService.java  UserConversationEnsureService.java
src/main/java/com/kade/AIAssistant/feature/functional/controller/: FunctionalContorller.java  FunctionalController.java
src/main/java/com/kade/AIAssistant/feature/functional/service/: FunctionalService.java  ModelExecuteService.java  StreamingService.java  UsageInfo.java
src/main/java/com/kade/AIAssistant/feature/login/controller/: LoginController.java
src/main/java/com/kade/AIAssistant/feature/login/service/: LoginService.java
src/main/java/com/kade/AIAssistant/feature/preference/controller/: PreferenceController.java
src/main/java/com/kade/AIAssistant/feature/preference/entity/: UserEntity.java  UserPreferenceEntity.java
src/main/java/com/kade/AIAssistant/feature/preference/repository/: UserPreferenceRepository.java  UserRepository.java
src/main/java/com/kade/AIAssistant/feature/preference/service/: PreferenceService.java
src/main/java/com/kade/AIAssistant/feature/project/controller/: ProjectController.java
src/main/java/com/kade/AIAssistant/feature/project/entity/: ProjectDocumentEntity.java  UserProjectEntity.java  UserProjectId.java
src/main/java/com/kade/AIAssistant/feature/project/repository/: ProjectDocumentRepository.java  UserProjectRepository.java
src/main/java/com/kade/AIAssistant/feature/project/service/: ProjectRagService.java  ProjectService.java
src/main/java/com/kade/AIAssistant/feature/statistic/controller/: StatisticController.java
src/main/java/com/kade/AIAssistant/feature/statistic/service/: StatisticService.java
src/main/java/com/kade/AIAssistant/infra/langfuse/constants/: ObservationType.java
src/main/java/com/kade/AIAssistant/infra/langfuse/observability/: ChatModelCompletionContentObservationFilter.java  LangfuseBaggageSpanProcessor.java  LangfuseUserTrackingFilter.java  OtelContextTaskDecorator.java
src/main/java/com/kade/AIAssistant/infra/langfuse/prompt/: LangfuseClient.java  LangfusePromptTemplate.java  PromptOptions.java
src/main/java/com/kade/AIAssistant/infra/redis/: RedisService.java
src/main/java/com/kade/AIAssistant/prompt/: PromptService.java  PromptTemplateProvider.java
src/main/resources/: application.yaml  schema.sql
src/test/java/com/kade/AIAssistant/: AiAssistantApplicationTests.java
(+38 files in other folders)
